{
  "name": "evejs",
  "version": "0.6.0",
  "description": "Simple message based agents.",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "keywords": [
    "eve",
    "agent",
    "actor",
    "messages"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/enmasseio/evejs.git"
  },
  "abandonedDeps": {
    "distribus": "0.4.0"
  },
  "dependencies": {
    "amqplib": "0.5.1",
    "async": "1.5.2",
    "babble": "0.11.0",
    "hypertimer": "2.1.3",
    "promise": "8.0.0",
    "pubnub": "4.12.0",
    "seed-random": "2.2.0",
    "uuid-v4": "0.1.0",
    "ws": "3.0.0",
    "dbus-native": "0.2.1",
    "babel-runtime": "^6.25.0"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babelify": "7.3.0",
    "browserify": "14.4.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-clean": "0.3.2",
    "gulp-inline-sourcemap": "^0.1.1",
    "gulp-livereload": "3.8.1",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.0",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "ignore-loader": "0.1.2",
    "json-loader": "0.5.4",
    "mocha": "3.4.2",
    "pump": "^1.0.2",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "webpack": "3.0.0",
    "webpack2-stream-watch": "3.2.2"
  },
  "scripts": {
    "build": "gulp build",
    "babel": "gulp babel",
    "compress": "gulp compress",
    "watch": "gulp watch-bundle",
    "watch-compress": "gulp watch",
    "test": "mocha test --recursive --reporter spec"
  },
  "main": "./index.js"
}
